quarkus.http.port=8081

# book service
book-service/mp-rest/url=http://${BOOK_SERVICE_SERVICE_HOST}:8080/
book-service/mp-rest/scope=javax.inject.Singleton

# include swagger-ui in the production build
quarkus.swagger-ui.always-include=true