quarkus.http.port=8080

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book_service
quarkus.datasource.password=hunter2
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_SERVICE_HOST}:5432/book_db
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/book_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# include swagger-ui in the production build
quarkus.swagger-ui.always-include=true